RetailManagerDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManagerDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManagerDesktopUI.Views"
             xmlns:models="clr-namespace:RetailManagerDesktopUI.Library.Models;assembly=RetailManagerDesktopUI.Library"
             mc:Ignorable="d" Background="Wheat" FontSize="23"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <TextBlock Text="Sales page" FontSize="48" FontWeight="Bold" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Column="0" Grid.Row="1" Margin="5,0,0.4,0.4"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150"  SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ProductModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat= '{}{0:C}'} " FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Quantity: " FontSize="14" />
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" BorderThickness="2" BorderBrush="Black"/>
            <Button x:Name="AddToCart" Content="Add to cart" Margin="0 10 0 10" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart" Padding="5"/>
        </StackPanel>
        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Column="2" Grid.Row="1"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:CartItemModel">
                    <TextBlock Text="{Binding DisplayInfo}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Total,Subtotal and tax fields-->
        <DockPanel Grid.Row="3"
                    Grid.Column="2">
            <TextBlock Text="Subtotal: " Margin=" 0 0 15 0 "/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4"
                    Grid.Column="2">
            <TextBlock Text="Tax: "/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5"
                    Grid.Column="2">
            <TextBlock Text="Total: "/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="CheckOut" Content="Check out"
                Grid.Column="2" Grid.Row="6" Margin="0 10 0 0"/>
    </Grid>

</UserControl>
